APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IIzeTtwIlvk8K3jFVNDSg52iLRgNbTTDyTbioR9yW9I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=farmguide_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=farmguidead1@gmail.com
MAIL_PASSWORD=qhhyvppirbvrkiyn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="farmguidead1@gmail.com"
MAIL_FROM_NAME="FarmGuide"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=596882257034-245siq2ljel210katjj5p5vqfjts3f23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
